PORT="8000"                              // optional - default is 8000
HOST="hostname or ip"                    // optional - defaults to localhost
PROTOCOL="http or https"                 // optional - defaults to http

DATA_FOLDER="/Path/to/Data/Folder"       // required when using LocalStorage

API_KEY="secure_api_key"                 // required - for safe api key use openssl rand -base64 40

JWT_SECRET="secure_jwt_secret"           // required - for safe jwt secret use openssl rand -base64 40
JWT_EXPIRES_IN="expiration_in_seconds"   // optional - defaults to 900

SSH_ENABLED="true_or_false"              // optional - boolean - defaults to false
SSH_PRIVATE_KEY_PATH="/Path/to/Key"      // required if ssh is enabled - create with ssh-keygen
SSH_PORT="22"                            // optional if ssh is enabled - defaults to 22
